(clear)

(hint-none)
(hint-wire)
(wire-colour (vector 1 1 1))
(line-width 5)

(define centre (build-cube))
(push)
(translate (vector 0 1 0))
(define up (build-cube))
(pop)
(push)
(translate (vector 0 -1 0))
(define down (build-cube))
(pop)
(push)
(translate (vector -1 0 0))
(define left (build-cube))
(pop)
(push)
(translate (vector 1 0 0))
(define right (build-cube))
(pop)
(push)
(translate (vector -1 1 0))
(define upleft (build-cube))
(pop)
(push)
(translate (vector 1 1 0))
(define upright (build-cube))
(pop)
(push)
(translate (vector -1 -1 0))
(define downleft (build-cube))
(pop)
(push)
(translate (vector 1 -1 0))
(define downright (build-cube))
(pop)


(define (highlight o)
    (grab o)
    (rotate (vector 1 0 0))
    (wire-colour (vector (flxrnd)(flxrnd)(flxrnd)))
    (ungrab))

(define (render n)
    (if (key-pressed "s") (highlight centre))
    (if (key-pressed "q") (highlight upleft))
    (if (key-pressed "e") (highlight upright))
    (if (key-pressed "z") (highlight downleft))
    (if (key-pressed "c") (highlight downright))
    (if (key-special-pressed 100) (highlight left))
    (if (key-special-pressed 102) (highlight right))
    (if (key-special-pressed 101) (highlight up))
    (if (key-special-pressed 103) (highlight down)))

(every-frame (render 10))