(load-from-path "robo.scm")
(persp)
(clear)
(robo-clear)
(robo-world)

(push)
(scale (vector 2 2 2))
(robo-block)
(pop)

(translate (vector 3 0 0))

(define (chain)
    (robo-push)
    (rotate (vector 90 0 0))
    (scale (vector 2 1 1))
    (robo-joint)
    (robo-joint)
    (robo-joint)
    (robo-joint)
    (robo-pop))


(chain)
(rotate (vector 0 90 0))
(translate (vector 1 0 0.7))
(chain)
(rotate (vector 0 90 0))
(translate (vector 1 0 0.7))
(chain)
(rotate (vector 0 90 0))
(translate (vector 1 0 0.7))
(chain)

(every-frame (robo-test-all))
