(clear-colour (vector 0 0 0))
(hint-anti-alias)
(blur 0)

(define (poly n)
    (turtle-prim 4)
    (turtle-vert)
    (turtle-move 1)
    (turtle-turn (vector 0 20 0))
    (turtle-vert)
    (turtle-move 1)
    (turtle-turn (vector 0 (* (sin (* 0.02 (gh n))) 0.1) 0))
    (turtle-vert)
    (turtle-move 1)
    (turtle-vert)
    (turtle-turn (vector (* (sin (* 0.3 (time))) 2) 0 0))
    ;(hint-none)
    ;(hint-wire)
    (hint-unlit)
    (let ((col (abs (cos (* (+ (time) n) 0.5)))))
    (colour (vector col col col)))
    (line-width 2)
    (turtle-build))


(define (shape n a)
    (poly n)
    (turtle-turn (vector (/ 360 a) 0 0))
    (if (eq? n 0)
        1
        (shape (- n 1) a)))

(define (meta-shape nn)
    (rotate (vector 0 40 0)) 
    (shape 20 10)
    (if (eq? nn 0)
        1
        (meta-shape (- nn 1))))

;;(turtle-reset)
(backfacecull 0)
(every-frame "(run)")

(define (run)
    (clear)
    (turtle-reset)
    (every-frame "(run)")
    (push)
    (push)
    (meta-shape 10)
    (pop))

(show-axis 0)
(shape 10 10)
