(clear)
(texture (load-texture "tree.png"))

(push)
;(blend-mode "src-alpha" "dst-alpha")
(scale (vector 10 10 10))
(hint-ignore-depth)
(hint-unlit)
(build-plane)
(rotate (vector 0 90 0))
(build-plane)
(pop)