(clear)
(hint-cast-shadow)
(define l (list (build-cube)))
(define camob (car l))

(define (add-to-list n)
    (apply-transform n)
    (set! l (append l (list n)))
    (cond ((> (length l) 100)
            (destroy (car l))
            (set! l (cdr l)))))

(define (render)
    (if (> (gh 10) 1)
        (with-state
            (colour (vadd (vector 0.1 0.1 0.1) (vmul (vector (gh 3) (gh 6) (gh 9)) 0.01)))
            (scale (vadd (vector 1 1 1) (vmul (vector (gh 5) (gh 8) (gh 6)) 0.1)))
            (add-to-list (build-cube))))
    (animate 0 l))

(define (animate n l)
    (cond ((not (null? l))
        (with-primitive (car l)
            ;(rotate (vector 0 (* 0.1 (gh n)) 0))
            (translate (vector (* 0.03 (gh n)) 0 (* 0.06 (gh (+ 11 n))))))
        (animate (+ n 1) (cdr l)))))

(push)
(colour (vector 0 1 0))
(scale (vector 100 1 100))
(rotate (vector 90 0 0))
(pop)
(line-width 5)

(with-state
    (rotate (vector 90 0 0))
    (scale (vector 10000 10000 10000))
    (build-plane))

(light-diffuse 0 (vector 0.5 0.5 0.5))
(define lt (make-light 'point 'free))
(light-position lt (vector 1000 1000 1000))
(light-diffuse lt (vector 1 1 1))
(shadow-light lt)
(backfacecull 1)
(blur 0)
(gain 0.01)
(every-frame (render))
