(clear)
(define (animate n)
    (cond ((not (zero? n))
        (texture (load-texture "test.png"))
        (rotate (vector 10 (* 5 (sin (time))) (* 0.4 (cos (time)) n)))
        (translate (vector 3 0 0))
        (draw-torus)
        (animate (- n 1)))))

(every-frame (animate 100))