(
(15000000000 "Big Bang")
(13000000000 "Clusters of Galaxies")
(12000000000 "Milky Way Galaxy")
(11000000000 "Water")
(4700000000 "Solar System")
(4500000000 "Earth")
(4000000000 "Life")
(3900000000 "Cell Membrane")
(3800000000 "Chromosomes")
(3500000000 "Bacteria, Viruses")
(3000000000 "Oxygen") 
(2000000000 "Respiration") 
(1500000000 "Algae")
(1000000000 "Fungi") 
(700000000 "Sponges")
(650000000 "Jellyfish")
(570000000 "Ancestral Flatworms, Arthropods") 
(500000000 "Vertebrates")
(470000000 "Moss")
(450000000 "Lichen, Bony fish")
(390000000 "Sharks")
(380000000 "Insects")
(350000000 "Ferns, Amphibians") 
(300000000 "Seeds, Reptiles, Gondwanaland") 
(250000000 "Dinosaurs")
(200000000 "Fruiting Plants, Mammals")
(150000000 "Birds")
(65000000 "Meteorite strike")
(50000000 "Primates, Grasses") 
(40000000 "Cow Family")
(3000000 "Homo Erectus")
(700000 "Use of fire")
(200000 "Neanderthals")
(100000 "People")
(11000 "Nomads, Farmers")
(6000 "Cities")
(5000 "Kings and Peasants")
(3000 "Empires, Iron")
(2000 "Roman Empire") 
(1600 "Byzantium")
(1500 "Dark Ages")
(1400 "Islam")
(1000 "Middle Ages")
(550 "Renaissance Colonialism")
(450 "Copernicus")
(350 "Science")
(250 "Industrial Revolution")
(225 "Democracy")
(200 "Industrial Growth")
(150 "Communism")
(100 "New Industrial Nations")
(75 "Totalitarian Dictatorships")
(55 "Nuclear Weapons")
(0 "Now")
)
