(pdata-set "p" 0 (vector 0.75 0.25 0.5))
(pdata-set "s" 0 0.01)
(pdata-set "p" 1 (vector 0.25 0.75 0.5))
(pdata-set "s" 1 0.01)
(pdata-set "p" 2 (vector 0.75 0.75 0.5))
(pdata-set "s" 2 0.01)
(pdata-set "p" 3 (vector 0.25 0.25 0.5))
(pdata-set "s" 3 0.01)
(pdata-set "p" 4 (vector 0.5 0.5 0.5))
(pdata-set "s" 4 0.025)
