(clear)
(with-primitive (build-line 2)
    (hint-unlit)
    (hint-vertcols)
    (pdata-set! "p" 0 (vector 0 0 0))
    (pdata-set! "p" 1 (vector 0 1 0))
    (pdata-set! "w" 0 0.1)
    (pdata-set! "w" 1 0.1)
    (pdata-set! "c" 0 (vector 1 1 1))
    (pdata-set! "c" 1 (vector 0 1 1)))