(load "robo.scm")

(define (chain)
        (robo-push)
        (rotate (vector 90 0 0))
        (robo-joint)
        (robo-joint)
        (robo-pop))

(push)

(push)
(scale (vector 2 1 2))
(robo-block)
(pop)

(translate (vector 3 0 0))
(chain)
(rotate (vector 0 90 0))
(translate (vector 1 0 0.7))
(chain)
(rotate (vector 0 90 0))
(translate (vector 1 0 0.7))
(chain)
(rotate (vector 0 90 0))
(translate (vector 1 0 0.7))
(chain)
(pop)
